{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30,
      "includeFiles": "server/**,shared/**,node_modules/@neondatabase/**,node_modules/drizzle-orm/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
